# SchoolManagement

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demomvvm/school/: SchoolApplication.java
app/src/main/java/com/demomvvm/school/Activity/: BaseActivity.java  CollageLoginActivity.java  ForgotPswActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SchoolRegistrationActivity.java  SlidingImage_Adapter.java  SplashActivity.java
app/src/main/java/com/demomvvm/school/BroadcastReceiver/: NotificationReceiver.java
app/src/main/java/com/demomvvm/school/adapter/: StoreListAdapter.java
app/src/main/java/com/demomvvm/school/comman/: BadgeDrawable.java  EdittextOpenSansReguler.java  EdittextOpenSanssemibold.java  OnClickListenerWrapper.java  RoundedImageView.java  SheetLayout.java  SlidingLinearLayout.java  SlidingRelativeLayout.java  TextViewOpenSansReguler.java  TextViewOpenSanssemibold.java  TouchImageView.java  Utils2.java
app/src/main/java/com/demomvvm/school/customecomponent/: CustomButton.java  CustomEdittext.java  CustomRadioButton.java  CustomSpinner.java  CustomTextView.java  MaterialRippleLayout.java  SmoothCheckBox.java  SquareImageView.java  VerticalScrollView.java
app/src/main/java/com/demomvvm/school/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/demomvvm/school/fragment/: BaseFragment.java  ProfileFragment.java  StoreListFragment.java
app/src/main/java/com/demomvvm/school/imagecrop/: BitmapUtil.java  CompressImageUtils.java  CropFileUtils.java  CropHandler.java  CropHelper.java  CropParams.java
app/src/main/java/com/demomvvm/school/model/: ResponseBase.java  Responsedata.java
app/src/main/java/com/demomvvm/school/model/loginModel/: LoginResponse.java  LoginResponseList.java  LoginUserData.java
app/src/main/java/com/demomvvm/school/model/storeListmodel/: StoreImages.java  StoreOfferData.java  StoreResponse.java  StoreResponseData.java  StoreResponseList.java
app/src/main/java/com/demomvvm/school/model/storeServicemodel/: ServiceResponsedata.java  ServicesList.java  ServicesResponse.java
app/src/main/java/com/demomvvm/school/model/storedetails/: StoreDetailsMainModel.java  StoreResponseList.java
app/src/main/java/com/demomvvm/school/mvvm/forgot/: ForgotNavigator.java  ForgotViewModel.java
app/src/main/java/com/demomvvm/school/mvvm/login/: LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/demomvvm/school/mvvm/profile/: ProfileNavigator.java  ProfileViewModel.java
app/src/main/java/com/demomvvm/school/mvvm/register/: RegisterNavigator.java  RegisterViewModel.java
app/src/main/java/com/demomvvm/school/mvvm/storelist/: StoreListNavigator.java  StoreViewModel.java
app/src/main/java/com/demomvvm/school/revalAnimation/animation/: RevealAnimator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
app/src/main/java/com/demomvvm/school/revalAnimation/widget/: RevealFrameLayout.java  RevealLinearLayout.java  RippleBackground.java
app/src/main/java/com/demomvvm/school/service/: CurrentLocation.java
app/src/main/java/com/demomvvm/school/sqlite/: ContactKey.java  DatabaseHelper.java
app/src/main/java/com/demomvvm/school/support/v4/: MyPagerAdapter.java  MyStatePagerAdapter.java  StatePagerAdapter.java
app/src/main/java/com/demomvvm/school/util/: Constans.java  FontCache.java  ParamsConstans.java  Preferences.java  Utils.java  WsConstants.java
app/src/main/java/com/demomvvm/school/webservice/: UsersService.java
app/src/main/res/layout/: activity_collage_login.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_school_registration.xml  app_bar_main.xml  bottom_sheet_layout.xml  dialog_gallery_slider_view_pager.xml  empty_skeleton.xml  fragment_profile.xml  fragment_storetlist.xml  nav_header_main.xml  no_datafound_skeleton.xml  nointernet_skeleton.xml  row_gallerylist.xml  row_storelist.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
