apply plugin: 'com.android.application'

android {
    dataBinding.enabled = true
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demomvvm.appname"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}


dependencies
        {
            implementation 'androidx.appcompat:appcompat:1.0.0'
            implementation 'androidx.appcompat:appcompat:1.0.0'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'androidx.recyclerview:recyclerview:1.0.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

            //OkHttp
            implementation 'com.squareup.okhttp3:okhttp:3.10.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
            implementation 'com.squareup.okio:okio:1.15.0'

            //Firebase & Fb
            implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
            implementation 'com.google.android.gms:play-services-plus:17.0.0'
            implementation 'com.google.android.gms:play-services-auth:17.0.0'
            implementation 'com.google.android.gms:play-services-maps:17.0.0'
            implementation 'com.google.android.gms:play-services-location:17.0.0'
            implementation "com.google.android.gms:play-services-gcm:17.0.0"
            implementation 'com.google.firebase:firebase-core:17.2.0'
            implementation 'com.google.firebase:firebase-messaging:20.0.0'
            implementation 'com.google.code.gson:gson:2.7'

            //RxJava & Retrofit
            implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
            implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
            implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
            implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
            implementation 'com.squareup.retrofit2:retrofit:2.2.0'
            implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
            implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


            //Others
            implementation 'com.intuit.sdp:sdp-android:1.0.4'
            implementation 'jp.wasabeef:glide-transformations:2.0.1'
            implementation 'androidx.browser:browser:1.0.0'
            implementation 'com.nineoldandroids:library:2.4.0'
//            implementation 'com.github.fiskurgit:SimpleViewPager:1.0.10'
            implementation 'com.jakewharton:butterknife:8.8.1'
            implementation 'com.labo.kaji:fragmentanimations:0.1.1'
            implementation 'com.daimajia.slider:library:1.1.5@aar'
            implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
            implementation 'agency.tango.android:material-intro-screen:0.0.5'
            implementation 'com.miguelcatalan:materialsearchview:1.4.0'

            //skeleton view
            implementation 'com.ethanhua:skeleton:1.1.2'
            implementation 'io.supercharge:shimmerlayout:2.1.0'

            //Picaso
            implementation 'com.squareup.picasso:picasso:2.4.0'

            //Status process
            implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'


        }
apply plugin: 'com.google.gms.google-services'
