<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.demomvvm.school.comman.SlidingRelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.demomvvm.school.comman.SlidingRelativeLayout>

</layout>